<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registro">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="500dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tulancingo" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="70dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/marketul" />

    <TextView
        android:id="@+id/textView_Registro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Registro"
        android:textAlignment="center"
        android:textColor="@color/Title"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.256"
        tools:text="Registro" />


    <Spinner
        android:id="@+id/RegTipo"
        android:layout_width="250dp"
        android:layout_height="43dp"
        android:background="@drawable/shape1"
        android:entries="@array/Tipos"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@id/btn_RegRegistrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.408" />

    <EditText
        android:id="@+id/eTxt_RegUsuario"

        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="232dp"
        android:background="@drawable/shape1"
        android:drawableLeft="@drawable/ic_name"
        android:ems="10"
        android:hint="Nombre de Usuario"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.717"
        tools:ignore="MissingConstraints"
        tools:text="Nombre de Usuario" />

    <EditText
        android:id="@+id/eTxt_RegNombre"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="232dp"
        android:background="@drawable/shape1"
        android:drawableLeft="@drawable/ic_name"
        android:ems="10"
        android:hint="Nombre(s)"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.856"
        tools:ignore="MissingConstraints"
        tools:text="Nombre(s)" />

    <EditText
        android:id="@+id/eTxt_RegApellido"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="232dp"
        android:background="@drawable/shape1"
        android:drawableLeft="@drawable/ic_name"
        android:ems="10"
        android:hint="Apellidos"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.995"
        tools:ignore="MissingConstraints"
        tools:text="Apellidos" />

    <EditText
        android:id="@+id/eTxt_Email"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape1"
        android:drawableLeft="@drawable/ic_correo"
        android:ems="10"
        android:hint="Correo electrónico"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/btn_RegRegistrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.785"
        tools:ignore="MissingConstraints"
        tools:text="Email" />

    <EditText
        android:id="@+id/eTxt_RegPass"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape1"
        android:drawableLeft="@drawable/ic_password"
        android:ems="10"
        android:hint="Contraseña"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/btn_RegRegistrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88"
        tools:ignore="MissingConstraints"
        tools:text="Contraseña" />

    <EditText
        android:id="@+id/eTxt_RepRegPass"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape1"
        android:drawableLeft="@drawable/ic_password"
        android:ems="10"
        android:hint="Repetir contraseña"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/btn_RegRegistrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975"
        tools:text="Repetir contraseña" />

    <Button
        android:id="@+id/btn_RegRegistrar"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/button_redondo_registro"
        android:onClick="Registro"
        android:text="Registro"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:text="Registro" />

</androidx.constraintlayout.widget.ConstraintLayout>